<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhameto vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
            background-color: rgb(67, 5, 125);
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>