*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}
h1 {
    text-align: center;
    margin-top: 100px;
}

.cabeca{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.menu{
    display: flex;
}

.menu li{
    margin: 10px;
}
.menu a {
    display: block;
    padding: 10px;
}

img {
    max-width: 100%;
    display: block;
}

/* CSS flex-box*/
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.flex>div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS Grid */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 800px;
    padding: 10px;
    margin: auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}