<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(233, 5, 5);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(14, 3, 166);
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' kk';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do CursoEnVideo</a></li>

    </ul>
</body>
</html>